.viewSupportContainer {
  display: grid;
  grid-template-columns: 3fr 2fr;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--neutral-800);
  font-family: var(--text-sm-medium);
  max-width: 1200px;
  padding: 1.5rem 0;
  margin-inline: auto;
}
.mainDetailBlock {
  position: sticky;
  top: 10px;
  display: flex;
  flex-direction: column;
  row-gap: var(--gap-5xl);
}
.threads {
  display: grid;
  grid-template-rows: 48px 1fr;
}
.cardTitle {
  color: var(--Title);
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 20px */
  min-height: 48px;
  display: flex;
  align-items: center;
}