.farmsIcon {
  width: 30px;
  height: 30px;
}

.farm1 {
  margin: 0;
  color: #35353D;
  font-family: "Inter", sans-serif;
  font-size: clamp(14px, 0.93vw, 20px);
  font-weight: 500;
  line-height: 100%;
}

.acresBlock {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.farmName {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.totalAcres {
  margin: 0;
  color: #35353D;
  font-family: "Inter", sans-serif;
  font-size: clamp(12px, .833vw, 18px);
  font-weight: 500;
  line-height: 100%;
}

.totalAcres span {
  font-size: clamp(10px, 0.625vw, 14px);
}

.text {
  color: #45A845;
  font-family: 'Inter', sans-serif;
  font-size: clamp(14px, 0.83vw, 16px);
  font-weight: 400;
  line-height: 100%;
  margin: 0;

}

.text span {
  color: #45A845;
  font-family: 'Inter', sans-serif;
  font-size: clamp(10px, 0.625vw, 12px);
  font-weight: 400;
  line-height: 100%;
}

.landdetails {
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.farmdetailscontainer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
}

.calendarIcon {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}




.divider,
.from {
  margin: 0;
  position: relative;
  line-height: 100%;
}

.from {
  color: #000;
  font-family: "Inter", sans-serif;
  font-size: clamp(11.5px, 0.72vw, 14px);
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0;
}

.from span {
  color: #000;
  font-family: "Inter", sans-serif;
  font-size: clamp(16px, 1vw, 24px);
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0;
}

.divider {
  align-self: stretch;
  font-size: 16px;
  color: #000;
  display: flex;
  align-items: center;
  width: 8px;
  flex-shrink: 0;
}

.duration {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.container,
.timeline {
  align-self: stretch;
  display: flex;
}

.locationTitle {
  color: #6A7185;
  font-family: 'Inter', sans-serif;
  font-size: clamp(12px, 0.72vw, 14px);
  font-weight: 400;
  line-height: 130%;
}

.timeline {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;

}

.container {
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 16px;
}

.edit,
.view {
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px;
}

.view {
  background-color: #F5F7FA !important;
}
.farmViewBtn {
        position: absolute !important;
          right: 0 !important;
          top: 0 !important;
          padding: 5px !important;
          border-radius: 0 7px 0 12.8px !important;
          background: #e6f5eb !important;
          box-shadow: 1.339px 1.339px 10.044px 0 #ffffff1a !important;
}

.edit {
  background-color: #6a71851a !important;
}

.trashXmark1Icon {
  width: 15px;
  height: 15px;
}

.actionbuttons,
.delete {
  display: flex;
  gap: 0.5rem;
}

.delete {
  border-radius: 4px;
  background-color: #d948411a;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px;
}

.actionbuttons {
  justify-content: flex-end;
  gap: 10px;
}

.mobile {
  font-size: 14px;
  display: flex;
  align-items: center;
  column-gap: 0.35rem;
  margin-bottom: 0;
}

.farmdetailscard {
  position: relative;
  flex: 1;
  /* box-shadow: 8px 8px 50px rgba(2, 2, 70, 0.05); */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 1rem 1rem 0.75rem;
  text-align: left;
  font-size: 20px;
  color: #35353d;
  font-family: "Inter", sans-serif;
  overflow: hidden;
  border-radius: 8px;
  border: 1px solid #E9EDF1;
  background: #FFF;
}

.farmdetailscard{
  transition: all 0.2s ease-out;
  transform: scale(1.001);
  border-radius: 8px;
  border: 1px solid #E9EDF1;
  background: #FFF;
  box-shadow: 4px 6px 20px 0px rgba(44, 44, 44, 0.10);
}

.farmCardGridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  align-items: flex-start;
}

@media (min-width:1920px) {
  .farmCardGridContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    align-items: flex-start;
  }
}