.description,
.title {
  margin: 0;
  align-self: stretch;
  position: relative;
}

.title {
  font-size: inherit;
  line-height: 12px;
  font-weight: 600;
  font-family: inherit;
}

.description {
  font-size: var(--text-sm-normal-size);
  line-height: 14px;
  color: var(--body);
}
.header {
  width: 750px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: var(--gap-5xs);
}
.attachments,
.link {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.UpdateFiles {
  width: 100%;
  position: relative;
}
.uploadFiles{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
}
.uploadFiles,
.link {
  border-radius: var(--br-8xs);
  background-color: var(--background);
  box-shadow: var(--shadow-xs);
  border: 1px dashed var(--gray-300);
  box-sizing: border-box;
  height: 70px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-base);
  align-items: center;
  width: 100%;
  font-size: 1rem;
  line-height: 1;
  gap: 1em;
}
.link .icon {
  height: var(--padding-5xl);
  width: var(--padding-5xl);
}
.attachments {
  border-top: 1px solid var(--stroke);
  flex-direction: column;
  padding: var(--padding-13xl) 0;
  align-items: flex-start;
  gap: var(--gap-xs);
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--gray-900);
  font-family: var(--text-sm-medium);
  flex: 1;
}
.attachments .attachmentItem {
  display: grid;
  grid-template-columns: 50px auto 40px;
  column-gap: 1rem;
  align-items: center;
  margin-bottom: 0.5rem;
  background-color: var(--white);
  padding: 4px;
  border-radius: 10px;
}
.attachments .attachmentItem p {
  color: var(--gray-700);
  font-size: var(--text-sm-normal-size);
}
.attachments .attachmentItem img{
  border-radius: 8px;
}
.table {
  border: 1px solid rgba(0, 0, 0, 0.2);
  min-width: 100%;
  margin-top: .5rem;
  border-radius: 3px;
}
.table tbody td,
.table thead th {
  padding-block: 8px;
}
