/* header */
.iconsiconArrowLeft {
  width: 24px;
}

.viewFarm {
  color: #fff !important;
  font-family: "Inter", sans-serif !important;
  font-size: clamp(18px, 4vw, 20px) !important;
  font-weight: 500 !important;
}

.searchBlock {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #05A155;
  padding: 1rem 1rem 3rem 1rem;
  border-radius: 0 0 30px 30px;
}


.header {
  display: flex;
  align-items: center;
}

.headericon {
  width: 32px;
  text-align: end;
}

.header {
  background-color: #05A155;
  justify-content: space-between;
  padding: 1rem;

}

.sortIconBtn {
  background-color: #fff;
  border-radius: 50%;
  width: 100%;
  padding-block: 12px;
}

.avatharImg {
  border: 1px solid red;
  padding: 4px;
  border-radius: 50%;

}

.iconBlock {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.cropDetailsBlock {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.mobileScoutingViewHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 1rem;
  background-color: #05A155;
  border-bottom: 1px solid #d5d5d5;
}

.viewingTabs button {
  padding: 0;
  min-width: inherit;
  min-height: inherit;
}

.viewingTabs {
  min-height: inherit !important;
}

.stickyHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  padding: 6px 8px;
}

.summaryBtn {
  background: red;
  font-size: 12px;
  text-transform: capitalize;
  font-family: "Inter", sans-serif;
  padding: 2px 10px;
  color: #fff;
  border-radius: 16px;
}

.stickyHeader .selectBtn {
  padding: 0;
  font-size: clamp(16px, 3vw, 18px);
  text-transform: capitalize;
  font-family: "Inter", sans-serif;
  padding: 2px 10px;
  color: #000;
  border-radius: 16px;
  font-weight: 400;
}

.dateRange {
  font-size: clamp(16px, 3.5vw, 18px);
  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: #A05148;
  text-shadow: 1px 1px 2px #fff,
    0 0 1em #fff,
    0 0 0.2em #fff;

}

.imageGallaryContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1px;
  overflow-y: auto;
  max-height: calc(100vh - 157px);
}

.folderIcon {
  width: 45px;
}

.actions {
  display: flex;
  align-items: center;
  gap: var(--gap-9xs);
}

.actions .count {
  padding: 0;
  height: 24px;
  border-radius: 4px;
}

.avatarImage {
  color: #000000c3;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}

.actions .icon {
  height: 16px;
  width: 16px;
}

.icons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.aug2023,
.FieldCrop {
  margin: 0;
}

.FieldCrop {
  color: #000;
  font-family: "Inter", sans-serif;
  font-size: clamp(18px, 4vw, 20px);
  font-weight: 400;
  line-height: 100%;
}

.aug2023 {
  color: #A05148;
  font-family: "Inter", sans-serif;
  font-size: clamp(12px, 3vw, 14px);
  font-weight: 500;
  line-height: 100%;
}

.cropcard,
.textWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.cropcard {
  border-radius: 8px;
  background: #FFF;
  box-shadow: 2px 2px 9px 0px #00000012;
  border: 1px solid #00000016;
  padding: 14px;
  gap: var(--gap-xs);
}

#allCropCardBlock {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.filterBox {
  width: 85%;
}

.allCrops {
  height: calc(100vh - 224px);
  overflow: scroll;
  padding: 0 0.65rem;
  margin-top: -1.5rem;
}

#noData {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

.NoDataBlockImage {
  height: calc(100vh - 200px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 1.25rem;
}

#noData h4 {
  font-size: clamp(16px, 3.25rem, 18px);
  font-weight: 500;
}

.galleryCard {
  position: relative;
  padding: .5rem;
  border-radius: 0;
  background: #FFF;
  margin-bottom: 5px;
  box-shadow: 0 0 2px 0 #e7e7e7;
}

.dateHeader {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
}

.galleryCard .postDate {
  font-family: "Inter", sans-serif;
  font-size: clamp(10px, 3vw, 14px);
  font-weight: 600;
  line-height: 1.5;
  color: #2B53BE;
  background: linear-gradient(142deg, #3462CF 0%, #2B53BE 97.71%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  flex-grow: 1;
}

.findingsText {
  color: #35353D;
  font-family: "Inter", sans-serif;
  font-size: clamp(10px, 3vw, 12px);
  font-weight: 400;
  line-height: 1.5;
  margin: 10px 0;
}

.galleryCard .actionButtonsTop {
  display: flex;
  align-items: center;
}

.mobileScoutGridGallary svg {
  font-size: 1.5rem;
  color: #fff;
  filter: drop-shadow(3px 3px 2px #000000);
}

.galleryCard .summaryBtn span {
  font-family: "Inter", sans-serif !important;
  font-size: clamp(11px, 4vw, 13px) !important;
  font-weight: 500 !important;
  line-height: 100%;
  text-transform: capitalize;
}

.summary svg {
  height: 20px;
  width: 20px;
}

.summaryBtn .recommandation svg {
  height: 20px;
  width: 20px;
}

.summaryBtn .summary svg path {
  fill: #05A155;
}

.mobileScoutGridGallary {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  margin-top: 5px;
  padding-top: 8px;
  border-top: 1px solid #E9EDF1;
}

/* .scoutingView {
  height: calc(100vh - 250px);
} */

.scoutingView nav {
  margin-bottom: 1px;
}

.scoutingView a {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: clamp(18px, 3vw, 20px);
  font-weight: 500;
}

.scoutingView p {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: clamp(18px, 3vw, 20px);
  font-weight: 500;
  text-transform: capitalize;
}

.sortOptions .subTitle {
  font-family: 'Inter', sans-serif;
  font-size: clamp(14px, 3.5rem, 16px);
  font-weight: 600;
  column-gap: 0.65rem;
  margin-bottom: 0.5rem;
}

.sortOptions {
  padding: 1rem 0;
}

.sortOptions li {
  display: flex;
  column-gap: 0.5rem;
}

.sortOptions .divider {
  margin: 0.5rem 1rem;
}

.noData {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

.noData h4 {
  font-size: clamp(16px, 3.25rem, 18px);
  font-weight: 500;
}


.breadcrumbs {
  color: #fff;
  display: flex;
  align-items: center;
}

.ctaButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.35rem;
  font-family: 'Inter', sans-serif;
  font-size: clamp(13px, 2vw, 18px);
  font-weight: 500;
  border-radius: 2.5rem;
}

.actionButtons {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 1fr 25px 25px;
  column-gap: 0.5rem;
  width: 100%;
}

.actionButtons button {
  min-width: auto;
}

.AddTagsbtn {
  background: var(--Dark-Green, #5E9765) !important;
  color: #ffffff !important;
  padding: 18px !important;
}

.AddScoutingbtn {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  background: #D94841;
  color: #ffffff;
  padding: 8px 15px;
  font-size: 13px;
  font-family: "Inter", sans-serif;
  font-weight: 200;
  border-radius: 20px !important;
  z-index: 3 !important;
  font-size: clamp(13px, 3.5vw, 15px);
}

.subTitle {
  font-family: 'Inter', sans-serif;
  color: var(--gray-900);
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 1.5rem;
}

.stickyHeader2 {
  position: fixed;
  width: 100%;
  max-width: 500px;
  bottom: 1%;
  z-index: 999;
  color: black;
}

.stickyBtnGrp {
  background-color: #a9a9a9;
  margin-inline: 1rem;
  padding: 4px 10px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stickyBtnGrp button {
  text-transform: capitalize !important;
  font-size: 12px !important;
  font-family: "Inter", sans-serif !important;
  font-weight: 600 !important;
  padding-block: 0;
  min-width: inherit !important;
}